<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Database connection parameters
    $servername = "localhost";
    $username = "your_username";
    $password = "your_password";
    $database = "user_data";

    $conn = new mysqli($servername, $username, $password, $database);

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }
    $stmt = $conn->prepare("INSERT INTO users (Name, Email, Age, DateOfBirth) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssis", $name, $email, $age, $dob);

    $name = $_POST["name"];
    $email = $_POST["email"];
    $age = $_POST["age"];
    $dob = $_POST["dob"];

    if ($stmt->execute()) {
        echo "New record inserted successfully";
    } else {
        echo "Error: " . $stmt->error;
    }
    $stmt->close();
    $conn->close();
}
?>
